# rviewer-challenge

./: README.md  Unsafebox.postman_collection.json  build.gradle  docker-compose.yml  open-api.spec.yaml
.github/ISSUE_TEMPLATE/: config.yml
src/main/java/com/rviewer/safebox/application/request/: AddItemRequest.java  CreateSafeBoxRequest.java  ListSafeBoxItemsRequest.java
src/main/java/com/rviewer/safebox/application/response/: CreateSafeBoxResponse.java  ListSafeBoxItemsResponse.java
src/main/java/com/rviewer/safebox/application/services/: SafeBoxCreator.java
src/main/java/com/rviewer/safebox/application/services/item/: ItemAdder.java  ItemFinder.java
src/main/java/com/rviewer/safebox/application/services/security/: SecurityService.java
src/main/java/com/rviewer/safebox/domain/: SafeBox.java  SafeBoxRepository.java
src/main/java/com/rviewer/safebox/domain/exceptions/: AuthorizationException.java  InvalidArgumentSafeboxException.java  InvalidSafeboxNameException.java  InvalidSafeboxPasswordException.java  SafeboxAlreadyExistsException.java
src/main/java/com/rviewer/safebox/infrastructure/config/: DatabaseConfig.java  DependencyInjectionConf.java
src/main/java/com/rviewer/safebox/infrastructure/controllers/: GetListSafeBoxItemsController.java  PostCreateSafeBoxController.java  PutAddItemToSafeBoxController.java
src/main/java/com/rviewer/safebox/infrastructure/exceptions/: ControllerAdvisor.java
src/main/java/com/rviewer/safebox/infrastructure/persistence/: PostgreSafeboxRepository.java
src/main/java/com/rviewer/safebox/infrastructure/security/: BasicSecurityFilter.java  SecurityUtils.java
src/main/java/com/rviewer/shared/: RviewerSkeletonApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__safebox_table.sql  V1.0.1__add_sample_data.sql
src/test/java/com/rviewer/safebox/application/services/: SafeBoxCreatorTest.java
src/test/java/com/rviewer/safebox/infrastructure/controllers/: GetListSafeBoxItemsControllerTest.java
src/test/java/com/rviewer/safebox/infrastructure/persistence/: PostgreSafeboxRepositoryTest.java
src/test/java/com/rviewer/safebox/infrastructure/security/: SecurityUtilsTest.java
src/test/resources/: application.properties
